<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 name="Supertab Connect Coding Standards"
		 xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>PHPCS configuration for the Supertab Connect WordPress plugin.</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Strip absolute paths from output -->
	<arg name="basepath" value="."/>

	<!-- Only check PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Show colors, progress, and sniff codes -->
	<arg value="sp"/>
	<arg name="colors"/>

	<!-- Parallel processing -->
	<arg name="parallel" value="8"/>

	<!-- Rulesets: WordPress (Core + Extra + Docs) plus VIP-Go -->
	<rule ref="WordPress"/>
	<rule ref="WordPress-VIP-Go"/>

	<!-- Minimum supported WordPress version -->
	<config name="minimum_wp_version" value="6.4"/>

	<!-- Text domain for i18n checks -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="supertab-connect"/>
			</property>
		</properties>
	</rule>

	<!-- Namespace / function prefix validation -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="supertab_connect"/>
				<element value="Supertab_Connect"/>
				<element value="SUPERTAB_CONNECT"/>
			</property>
		</properties>
	</rule>

	<!-- Exclude paths -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>

</ruleset>
